# ContextAwareness

./: documentation.odt
androidContextAwareness/: build.gradle
androidContextAwareness/app/: build.gradle  google-services.json
androidContextAwareness/app/src/androidTest/java/app/androidgeofence/: ApplicationTest.java
androidContextAwareness/app/src/main/: AndroidManifest.xml
androidContextAwareness/app/src/main/java/app/androidgeofence/: AddSafeZoneActivity.java  App.java  CommentsActivity.java  Config.java  EditProfileActivity.java  GeofenceTrasitionService.java  GsonRequest.java  LoginActivity.java  MapActivity.java  ProfileActivity.java  RegisterActivity.java  SessionManager.java  ViewAllSafeZonesActivity.java  ViewAllUsersActivity.java  ViewUserActivity.java
androidContextAwareness/app/src/main/java/app/androidgeofence/json/: CommentJson.java  SafeZoneJson.java  UserJson.java
androidContextAwareness/app/src/main/java/app/androidgeofence/model/: Comment.java  SafeZone.java  User.java
androidContextAwareness/app/src/main/res/layout/: activity_add_safe_zone.xml  activity_comments.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_view_all_safe_zones.xml  activity_view_all_users.xml  activity_view_user.xml  comment_box.xml  comments_list_item.xml  edit_safe_zone.xml  safe_zones_list_item.xml  safe_zones_spinner_layout.xml  users_list_item.xml
androidContextAwareness/app/src/main/res/menu/: map.xml  profile.xml
androidContextAwareness/app/src/main/res/values/: colors.xml  integers.xml  strings.xml
androidContextAwareness/app/src/test/java/app/androidgeofence/: ExampleUnitTest.java
androidContextAwareness/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  bower.json  composer.json  gulpfile.js  package.json
server/app/: Comment.php  SafeZone.php  Timeline.php  User.php
server/app/Exceptions/: Handler.php
server/app/Helpers/: functions.php
server/app/Http/Controllers/: AdminController.php  AppController.php
server/app/Http/Controllers/Admin/: CommentsController.php  DashboardController.php  EventsController.php  SafeZonesController.php  UsersController.php
server/app/Http/Controllers/Auth/: ForgotPasswordController.php  (+3 more)
server/app/Http/Middleware/: RedirectIfAuthenticated.php
server/app/Http/Requests/: SafeZonesRequest.php
server/app/Notifications/: RegisterUserNotification.php
server/app/Providers/: AppServiceProvider.php  RouteServiceProvider.php
server/app/Services/: CustomValidator.php
server/bootstrap/: autoload.php
server/config/: app.php  mail.php
server/database/migrations/: 2016_11_19_152853_users_table.php  2016_11_19_153132_safe_zones_table.php  2016_11_19_153326_events_table.php  2016_11_21_042126_create_comments_table.php
server/database/seeds/: DatabaseSeeder.php  SafeZonesTableSeeder.php  UsersTableSeeder.php
server/public/: .htaccess
server/public/admin/js/: app.js
server/public/css/: application_assets.css  application_assets.css.map  bower_assets.css  bower_assets.css.map  vendor.css  vendor.css.map
server/public/js/: application_assets.js  application_assets.js.map  bower_assets.js  bower_assets.js.map  vendor.js  vendor.js.map
server/resources/lang/en/: validation.php
server/resources/views/: login.blade.php  register.blade.php  welcome.blade.php
server/resources/views/admin/: dashboard.blade.php  user.blade.php
server/resources/views/errors/: 500.blade.php
server/resources/views/includes/: navbar.blade.php  scripts.blade.php  sidebar.blade.php
server/resources/views/layouts/: master.blade.php
server/routes/: admin.php  api.php  users.php  web.php
(+22 files in other folders)
